# graalvm-springboot-maven-submodule

./: README.md  dependency-reduced-pom.xml  pom.xml
rxbatch-core/: dependency-reduced-pom.xml  pom.xml
rxbatch-service/: dependency-reduced-pom.xml  pom.xml
rxbatch-webapp/: dependency-reduced-pom.xml  pom.xml
rxbatch-webapp/src/main/java/com/example/: Application.java
